\relax 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exemple en 1D}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Formalisation du problème}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remarque}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exercice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distance de Wasserstein régularisée}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Propriétés de $\pi \in \mathcal  {P}(\Omega \times \Omega )$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Retour sur le cas discret sur $[0,1]$}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Discrétisations des outils définis ci-dessus}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}À faire pour la prochaine fois}{3}\protected@file@percent }
