# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.15

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MOPSI
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotophagos/Documents/ENPC/MOPSI/build-code-Desktop-Debug && /usr/bin/cmake -S/home/lotophagos/Documents/ENPC/MOPSI/code -B/home/lotophagos/Documents/ENPC/MOPSI/build-code-Desktop-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target MOPSI


#############################################
# Order-only phony target for MOPSI

build cmake_object_order_depends_target_MOPSI: phony || CMakeFiles/MOPSI.dir

build CMakeFiles/MOPSI.dir/main.cpp.o: CXX_COMPILER__MOPSI /home/lotophagos/Documents/ENPC/MOPSI/code/main.cpp || cmake_object_order_depends_target_MOPSI
  DEP_FILE = CMakeFiles/MOPSI.dir/main.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MOPSI.dir
  OBJECT_FILE_DIR = CMakeFiles/MOPSI.dir

build CMakeFiles/MOPSI.dir/simplex.cpp.o: CXX_COMPILER__MOPSI /home/lotophagos/Documents/ENPC/MOPSI/code/simplex.cpp || cmake_object_order_depends_target_MOPSI
  DEP_FILE = CMakeFiles/MOPSI.dir/simplex.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MOPSI.dir
  OBJECT_FILE_DIR = CMakeFiles/MOPSI.dir

build CMakeFiles/MOPSI.dir/pi.cpp.o: CXX_COMPILER__MOPSI /home/lotophagos/Documents/ENPC/MOPSI/code/pi.cpp || cmake_object_order_depends_target_MOPSI
  DEP_FILE = CMakeFiles/MOPSI.dir/pi.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MOPSI.dir
  OBJECT_FILE_DIR = CMakeFiles/MOPSI.dir

build CMakeFiles/MOPSI.dir/matrice.cpp.o: CXX_COMPILER__MOPSI /home/lotophagos/Documents/ENPC/MOPSI/code/matrice.cpp || cmake_object_order_depends_target_MOPSI
  DEP_FILE = CMakeFiles/MOPSI.dir/matrice.cpp.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/MOPSI.dir
  OBJECT_FILE_DIR = CMakeFiles/MOPSI.dir


# =============================================================================
# Link build statements for EXECUTABLE target MOPSI


#############################################
# Link the executable MOPSI

build MOPSI: CXX_EXECUTABLE_LINKER__MOPSI CMakeFiles/MOPSI.dir/main.cpp.o CMakeFiles/MOPSI.dir/simplex.cpp.o CMakeFiles/MOPSI.dir/pi.cpp.o CMakeFiles/MOPSI.dir/matrice.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/MOPSI.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MOPSI
  TARGET_PDB = MOPSI.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lotophagos/Documents/ENPC/MOPSI/build-code-Desktop-Debug && /usr/bin/cmake-gui -S/home/lotophagos/Documents/ENPC/MOPSI/code -B/home/lotophagos/Documents/ENPC/MOPSI/build-code-Desktop-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony MOPSI


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/lotophagos/Documents/ENPC/MOPSI/code/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/lotophagos/Documents/ENPC/MOPSI/code/CMakeLists.txt /usr/share/cmake-3.15/Modules/CMakeCInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.15/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.15/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.15/Modules/CMakeExtraGeneratorDetermineCompilerMacrosAndIncludeDirs.cmake /usr/share/cmake-3.15/Modules/CMakeFindCodeBlocks.cmake /usr/share/cmake-3.15/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.15/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.15/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.15/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.15/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Compiler/GNU.cmake /usr/share/cmake-3.15/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.15/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.15/Modules/Platform/Linux.cmake /usr/share/cmake-3.15/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.15/Modules/ProcessorCount.cmake CMakeCache.txt CMakeFiles/3.15.4/CMakeCCompiler.cmake CMakeFiles/3.15.4/CMakeCXXCompiler.cmake CMakeFiles/3.15.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

